package onlineBookingHotelRoomsService;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.5-jbossorg-1
 * 2019-07-01T16:24:13.665-07:00
 * Generated source version: 3.2.5-jbossorg-1
 *
 */
@WebServiceClient(name = "OnlineBookingHotelRooms",
                  wsdlLocation = "http://localhost:8080/OnlineBookingHotelRoomsServer/OnlineBookingHotelRooms?wsdl",
                  targetNamespace = "http://www.example.org/OnlineBookingHotelRooms/")
public class OnlineBookingHotelRooms_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.example.org/OnlineBookingHotelRooms/", "OnlineBookingHotelRooms");
    public final static QName OnlineBookingHotelRoomsImplPort = new QName("http://www.example.org/OnlineBookingHotelRooms/", "OnlineBookingHotelRoomsImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/OnlineBookingHotelRoomsServer/OnlineBookingHotelRooms?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(OnlineBookingHotelRooms_Service.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/OnlineBookingHotelRoomsServer/OnlineBookingHotelRooms?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public OnlineBookingHotelRooms_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OnlineBookingHotelRooms_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OnlineBookingHotelRooms_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public OnlineBookingHotelRooms_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public OnlineBookingHotelRooms_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public OnlineBookingHotelRooms_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns OnlineBookingHotelRooms
     */
    @WebEndpoint(name = "OnlineBookingHotelRoomsImplPort")
    public OnlineBookingHotelRooms getOnlineBookingHotelRoomsImplPort() {
        return super.getPort(OnlineBookingHotelRoomsImplPort, OnlineBookingHotelRooms.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OnlineBookingHotelRooms
     */
    @WebEndpoint(name = "OnlineBookingHotelRoomsImplPort")
    public OnlineBookingHotelRooms getOnlineBookingHotelRoomsImplPort(WebServiceFeature... features) {
        return super.getPort(OnlineBookingHotelRoomsImplPort, OnlineBookingHotelRooms.class, features);
    }

}
