package service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.5-jbossorg-1
 * 2019-07-01T15:56:35.378-07:00
 * Generated source version: 3.2.5-jbossorg-1
 *
 */
@WebService(targetNamespace = "http://www.example.org/OnlineBookingFlights/", name = "OnlineBookingFlights")
@XmlSeeAlso({ObjectFactory.class})
public interface OnlineBookingFlights {

    @WebMethod
    @RequestWrapper(localName = "signIn", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.SignIn")
    @ResponseWrapper(localName = "signInResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.SignInResponse")
    @WebResult(name = "out", targetNamespace = "")
    public service.UserType signIn(
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @RequestWrapper(localName = "getFilteredFlights", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.GetFilteredFlights")
    @ResponseWrapper(localName = "getFilteredFlightsResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.GetFilteredFlightsResponse")
    @WebResult(name = "out", targetNamespace = "")
    public java.util.List<service.FlightType> getFilteredFlights(
        @WebParam(name = "from", targetNamespace = "")
        java.lang.String from,
        @WebParam(name = "to", targetNamespace = "")
        java.lang.String to,
        @WebParam(name = "departureDate", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar departureDate,
        @WebParam(name = "returnDate", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar returnDate
    );

    @WebMethod
    @RequestWrapper(localName = "getAllReservedFlightsByUser", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.GetAllReservedFlightsByUser")
    @ResponseWrapper(localName = "getAllReservedFlightsByUserResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.GetAllReservedFlightsByUserResponse")
    @WebResult(name = "out", targetNamespace = "")
    public java.util.List<service.FlightReservationType> getAllReservedFlightsByUser(
        @WebParam(name = "userId", targetNamespace = "")
        int userId
    );

    @WebMethod
    @RequestWrapper(localName = "cancelFlightReservation", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.CancelFlightReservation")
    @ResponseWrapper(localName = "cancelFlightReservationResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.CancelFlightReservationResponse")
    @WebResult(name = "out", targetNamespace = "")
    public service.FlightReservationType cancelFlightReservation(
        @WebParam(name = "flightReservationId", targetNamespace = "")
        int flightReservationId
    );

    @WebMethod
    @RequestWrapper(localName = "getAllFlightReservationByUserEmail", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.GetAllFlightReservationByUserEmail")
    @ResponseWrapper(localName = "getAllFlightReservationByUserEmailResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.GetAllFlightReservationByUserEmailResponse")
    @WebResult(name = "out", targetNamespace = "")
    public java.util.List<service.FlightReservationType> getAllFlightReservationByUserEmail(
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod(action = "http://www.example.org/OnlineBookingFlights/signUp")
    @RequestWrapper(localName = "signUp", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.SignUp")
    @ResponseWrapper(localName = "signUpResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.SignUpResponse")
    @WebResult(name = "out", targetNamespace = "")
    public service.UserType signUp(
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "username", targetNamespace = "")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @RequestWrapper(localName = "reserveFlight", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.ReserveFlight")
    @ResponseWrapper(localName = "reserveFlightResponse", targetNamespace = "http://www.example.org/OnlineBookingFlights/", className = "service.ReserveFlightResponse")
    @WebResult(name = "out", targetNamespace = "")
    public service.FlightReservationType reserveFlight(
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "flightId", targetNamespace = "")
        int flightId,
        @WebParam(name = "adults", targetNamespace = "")
        int adults,
        @WebParam(name = "children", targetNamespace = "")
        int children
    );
}
